<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesla.Elegance.Domain.Abstractions\Tesla.Elegance.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Tesla.Elegance.Domain\Tesla.Elegance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

</Project>
