# HelloEfCoreEntity

./: .gitmodules  HelloEfCoreEntity.sln  README.md
Assets/: MYSQL-B+-Index.drawio
Tasla.DataAnnotation.Console/: Post.cs  Program.cs  Tasla.DataAnnotation.Console.csproj
Tasla.Querring.Console/: ConfigHelper.cs  Program.cs  Tasla.Querring.Console.csproj
Tasla.Querying.Console/: Program.cs
Tasla.Snowflake.Console/: ConfigHelper.cs  DefaultSnowflakeRuler.cs  Program.cs  Tasla.Snowflake.Console.csproj  TestSnowflakeRuler.cs  appsettings.json
Tasla.Snowflake.Console/Extensions/: ContextExtensions.cs  DataBaseExtensions.cs  SnowflakeExtensions.cs
Tasla.ValueObject.Comparer/: Program.cs  Tasla.ValueObject.Comparer.csproj
Tasla.ValueObject.Console/: Program.cs  Tasla.ValueObject.Console.csproj  appsettings.json
Tesla.Baseing.Domain/: Class1.cs
Tesla.Elegance.Application/: Tesla.Elegance.Application.csproj
Tesla.Elegance.Application/Extensions/: EFContextExtensions.cs
Tesla.Elegance.Domain.Abstractions/: Entity.cs  IEntity.cs  (+3 more)
Tesla.Elegance.Infrastructure/: Tesla.Elegance.Infrastructure.csproj
Tesla.Elegance.Infrastructure/Contexts/: EleganceContext.cs
Tesla.Elegance.Infrastructure/EntityConfigurations/: BookConfig.cs  EntityTypeConfiguration.cs  UserConfig.cs
Tesla.Elegance.Infrastructure/Repositories/: GenericRepository.cs  WorkUnit.cs
Tesla.Elegance.Interface/: Dockerfile  Program.cs  Startup.cs  Tesla.Elegance.Interface.csproj  WeatherForecast.cs  appsettings.json
Tesla.Elegance.Interface/Controllers/: WeatherForecastController.cs
Tesla.Elegance.Interface/Extensions/: ApplicationUseExtensions.cs
Tesla.Elegance.Interface/Properties/: launchSettings.json
Tesla.Gooding.Application/: Class1.cs  Tesla.Gooding.Application.csproj
Tesla.Gooding.Application.Check/: Tesla.Gooding.Application.Check.csproj
Tesla.Gooding.Application.Check/BrandModule/: CheckBrandCreateCommand.cs  CheckBrandCreateCommandHandler.cs  CheckBrandExistedCommand.cs  CheckBrandExistedCommandHandler.cs  CheckBrandModifyCommand.cs  CheckBrandModifyCommandHandler.cs  CheckPageQueryCommand.cs  CheckPageQueryCommandHandler.cs  CheckParseTenantCommand.cs  CheckParseTenantCommandHandler.cs
Tesla.Gooding.Application/CheckEventHandlers/: CheckBrandInfoDomainEventHandler.cs  CheckPageQueryDomainEventEventHandler.cs  CheckParseTenantCommandHandler.cs
Tesla.Gooding.Application/CheckEvents/: CheckBrandInfoDomainEvent.cs  CheckPageQueryDomainEvent.cs  CheckParseTenantCommand.cs
Tesla.Gooding.Application/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  ModifyBrandCommand.cs  ModifyBrandCommandHandler.cs
Tesla.Gooding.Application/Commands/BrandModule/: ClearBrandCommand.cs  ClearBrandCommandHandler.cs  CreateBrandCommand.cs  CreateBrandCommandHandler.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  ModifyBrandCommand.cs  ModifyBrandCommandHandler.cs  RecoveryBrandCommand.cs  RecoveryBrandCommandHandler.cs
Tesla.Gooding.Application/DomainEventHandlers/: CheckBrandCodeExistedDomainEventHandler.cs
Tesla.Gooding.Application/Extensions/: AutoMapperExtensions.cs  CommandHandlerExtensions.cs  EFContextExtensions.cs  EnumCodeExtension.cs  IntegrationEventsExtensions.cs  RepositoryExtensions.cs
Tesla.Gooding.Application/MapperProfiles/: BrandMapperProfile.cs
Tesla.Gooding.Application/Queries/: BrandQuery.cs  BrandQueryHandler.cs  BrandSearch.cs  BrandSearchHandler.cs
Tesla.Gooding.DataContract/: Tesla.Gooding.DataContract.csproj
Tesla.Gooding.DataContract.Abstractions/: Tesla.Gooding.DataContract.Abstractions.csproj
Tesla.Gooding.DataContract.Abstractions/BrandModule/: IBrand.cs  IBrandListVo.cs  IBrandVo.cs
Tesla.Gooding.DataContract.Abstractions/BrandModule/DTO/: IBrandDto.cs
Tesla.Gooding.DataContract.Abstractions/BrandModule/VO/: IBrandCreateVo.cs  IBrandQueryVo.cs  IBrandSearchVo.cs  IBrandVo.cs
Tesla.Gooding.DataContract/BrandModule/DTO/: BrandDto.cs
Tesla.Gooding.DataContract/BrandModule/VO/: BrandPagedQueryVo.cs  BrandPagedSearchVo.cs  CreateBrandVo.cs  ExistedBrandVo.cs  ModifyBrandVo.cs  PagedBrandQueryVo.cs  PagedBrandSearchVo.cs
Tesla.Gooding.DataContract/Common/: EnumCode.cs  MessageCode.cs
Tesla.Gooding.Infrastructure/: Class1.cs  Tesla.Gooding.Infrastructure.csproj
Tesla.Gooding.Infrastructure/Contexts/: GoodingContextTransactionBehavior.cs  GoodingMasterContext.cs  GoodingSlaveContext.cs
Tesla.Gooding.Infrastructure/EntityConfigurations/: BrandEntityTypeConfiguration.cs  BrandImageEntityTypeConfiguration.cs  BrandUrlEntityTypeConfiguration.cs
Tesla.Gooding.Infrastructure/Repositories/: BrandRepository.cs  IBrandRepository.cs
Tesla.Gooding.Interface/: Dockerfile  Program.cs  Startup.cs  Tesla.Gooding.Interface.csproj  WeatherForecast.cs  appsettings.json
Tesla.Gooding.Interface/Controllers/: WeatherForecastController.cs
Tesla.Gooding.Interface/Controllers/v0/: HomeController.cs
Tesla.Gooding.Interface/Controllers/v1/: BrandController.cs
Tesla.Gooding.Interface/ExceptionFilters/: TeslaExceptionFilterAtttribute.cs
Tesla.Gooding.Interface/Extensions/: ApplicationUseExtensions.cs  RoutingEndpointExtensions.cs
Tesla.Gooding.Interface/Migrations/: 20221107165647_InitCreate.Designer.cs  20221107165647_InitCreate.cs  20221107171311_AddBrandTable.Designer.cs  20221107171311_AddBrandTable.cs  20221107171836_RevertBrandTable.Designer.cs  20221107171836_RevertBrandTable.cs  20221107173102_AddBrandImageAndUrl.Designer.cs  20221107173102_AddBrandImageAndUrl.cs  GoodingMasterContextModelSnapshot.cs
Tesla.Gooding.Interface/Properties/: launchSettings.json
Tesla.Practing.Domain/: Tesla.Practing.Domain.csproj
Tesla.Practing.Domain/AggregatesModel/BlogAggregates/: Blog.cs  BlogAsset.cs  BlogAssetInfo.cs  BlogDetail.cs  Post.cs
Tesla.Practing.Domain/AggregatesModel/CarAggragates/: Car.cs
Tesla.Practing.Domain/AggregatesModel/OrderAggregates/: Address.cs  Order.cs  OrderDetails.cs
Tesla.Practing.Domain/AggregatesModel/PassportAggregates/: Passport.cs
Tesla.Practing.Domain/AggregatesModel/PersonAggregates/: Person.cs
(+28 files in other folders)
