<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloSharedProject\Tesla.Framework.DataContract.Abstractions\Tesla.Framework.DataContract.Abstractions.csproj" />
  </ItemGroup>

</Project>
