<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BrandModule\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesla.Gooding.DataContract.Abstractions\Tesla.Gooding.DataContract.Abstractions.csproj" />
  </ItemGroup>

</Project>
