<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesla.Gooding.DataContract\Tesla.Gooding.DataContract.csproj" />
    <ProjectReference Include="..\Tesla.Gooding.Infrastructure\Tesla.Gooding.Infrastructure.csproj" />
  </ItemGroup>

</Project>
